{
  "name": "svelte-local-storage-store",
  "version": "0.1.4",
  "main": "dist/index.ts",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm test && npm run lint",
    "prepare": "npm run build",
    "lint": "eslint .",
    "fix": "eslint . --fix",
    "test": "jest",
    "test:watch": "yarn run test -- --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/preset-env": "^7.13.15",
    "@types/jest": "^26.0.22",
    "babel-jest": "^26.6.3",
    "eslint": "^7.3.1",
    "eslint-plugin-jest": "^24.1.0",
    "jest": "^26.6.3",
    "rollup-plugin-svelte": "^5.0.0",
    "ts-jest": "^26.5.5",
    "typescript": "^4.2.4"
  },
  "keywords": [
    "svelte"
  ],
  "files": [
    "dist"
  ],
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "svelte": "^3.37.0"
  }
}
